# TradingAppV2

./: .editorConfig  .gitignore  Program.cs  TradingAppMvc.csproj  TradingAppMvc.sln  appsettings.Development.json  appsettings.json  package-lock.json  tailwind.config.js
Application/Features/: AccountService.cs  ApiKeyService.cs  BinanceFutureService.cs  PromptService.cs  TradeService.cs
Controllers/: AccountController.cs  HomeController.cs  SettingsController.cs  TradeController.cs
Domain/Entities/: Account.cs  AccountAsset.cs  ApiKey.cs  ApplicationUser.cs  Entry.cs  Exchange.cs  OrderType.cs  Symbol.cs  TradeOrder.cs  TradeSetting.cs
Domain/Enums/: Derivate.cs  OrderStatus.cs  OrderType.cs  Side.cs  TradeSide.cs  TradeStatus.cs
Domain/Exceptions/: EntityException.cs
Domain/Interfaces/: IEntity.cs  IEntryStrategy.cs
Domain/Repositories/: IAccountRepository.cs  IApiKeyRepository.cs  IExchangeRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Domain/Utils/: FormatTool.cs
Infraestructure/Repositories/: AccountRepository.cs  Repository.cs
Models/Mappings/: ApiKeyMapper.cs
Models/Repositories/: IEntity.cs  QueryCondition.cs  QueryParameter.cs
Models/Requests/: ApiKeyRequest.cs  CreateTradeRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  TradeOrderRequest.cs
Models/Shared/: Prompt.cs
Properties/: launchSettings.json
Repositories/: ExchangeRepository.cs  IExchangeRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs  Repository.cs
Services/: BinanceAccountProvider.cs  IBinanceAccountProvider.cs  IPromptService.cs  ISettingsService.cs  ITradeService.cs  PromptService.cs  SettingsService.cs  TradeService.cs
Views/: _ViewImports.cshtml
(+55 files in other folders)
